statistics_service/proto/statistics.proto

syntax = "proto3";

service StatisticsService {
    rpc GetPostStats(PostIdRequest) returns (PostStatsResponse) {}
    rpc GetPostViewsDynamics(PostDynamicsRequest) returns (DynamicsResponse) {}
    rpc GetPostLikesDynamics(PostDynamicsRequest) returns (DynamicsResponse) {}
    rpc GetPostCommentsDynamics(PostDynamicsRequest) returns (DynamicsResponse) {}
    rpc GetTopPosts(TopRequest) returns (TopPostsResponse) {}
    rpc GetTopUsers(TopRequest) returns (TopUsersResponse) {}
}

message PostIdRequest {
    uint64 post_id = 1;
}

message PostDynamicsRequest {
    uint64 post_id = 1;
    string start_date = 2;  // Формат: YYYY-MM-DD
    string end_date = 3;    // Формат: YYYY-MM-DD
}

message PostStatsResponse {
    uint64 views = 1;
    uint64 likes = 2;
    uint64 comments = 3;
}

message DynamicsItem {
    string date = 1;  // Формат: YYYY-MM-DD
    uint64 value = 2;
}

message DynamicsResponse {
    repeated DynamicsItem data = 1;
}

message TopRequest {
    string metric = 1;  // Допустимые значения: "views", "likes", "comments"
}

message TopPostsResponse {
    message Item {
        uint64 post_id = 1;
        uint64 value = 2;
    }
    repeated Item posts = 1;
}

message TopUsersResponse {
    message Item {
        uint64 user_id = 1;
        uint64 value = 2;
    }
    repeated Item users = 1;
}